# getter.dev

./: .env.example  .gitignore  App.tsx  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/getterhiss/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getterhiss/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: g-icon.json
ios/: Podfile
ios/getterhiss/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/getterhiss.xcodeproj/: project.pbxproj
ios/getterhiss.xcodeproj/xcshareddata/xcschemes/: getterhiss.xcscheme
ios/getterhiss.xcworkspace/: contents.xcworkspacedata
ios/getterhissTests/: getterhissTests.m
patches/: react-native-twilio-video-webrtc+2.0.0.patch
src/: Error.tsx
src/assets/icons/: DragIcon.tsx  VideoIcon.tsx
src/components/: DraggableBox.tsx  Quote.tsx
src/screens/: Home.tsx  Splash.tsx  Video.tsx
src/utils/: jwt.ts  permissions.ts
