// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        /**
         * Required by react-native-twilio-video-webrtc
         * https://github.com/blackuy/react-native-twilio-video-webrtc/issues/543#issuecomment-913700323
         */
        jcenter() {
            content {
                includeModule("org.webrtc", "google-webrtc")
                includeModule("com.getkeepsafe.relinker", "relinker")
            }
        }
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
